#
# @ Dshield for Python
##############################################################################
# Author: YWJT / Sunshine Koo                                                #
# Modify: 2016-12-08                                                         #
##############################################################################
# This program is distributed under the "Artistic License" Agreement         #
# The LICENSE file is located in the same directory as this program. Please  #
# read the LICENSE file before you make copies or distribute this program    #
##############################################################################
#

[system]
log_file = "running.log"

[main]
##white list
# whitelisted_ips ddos white list
# whitel_ttl_ips  ttl white list
# support CIRD format
whitelisted_ips = "10.10.10.0/24,172.16.0.0/16"
whitel_ttl_ips = "10.10.10.0/24,172.16.0.0/16"

##monitor interface
mont_interface = "eth0"

##monitor port
mont_port = "80,22"

##listen mode
# false: means active defense
# true: means only record IP and ttl but not block
mont_listen = false

##monitor interval
# specified in seconds
rexec_time = 5

##block connections
# this parameter can assign the sensitivity of monitoring
# 100 is recommanded
no_of_connections = 100

###ip block time
#support 1d/1h/1m format
block_period_ip = "1m"


[ttl]
##monitor protocol
#it is available for TTL monitor module, tcp-tcp only, udp-udp only, ''-all protocols are monitored
mont_protocol = "tcp"


##block connections
# this parameter can assign the sensitivity of monitoring
# 20000~100000 is recommanded
no_ttl_connections = 20000

##ttl unblock time
# surpport 1d/1h/1m format
block_period_ttl = "1m"

[alert]
# smtp_type used ssl/no
smtp_user = ""
smtp_passwd = ""
smtp_server = ""
smtp_type = "no"
admin_email = "admin@dshield.net"

##InfluxDB configuration
[meta]
dir = "data/meta"

[data]
dir = "data/data"
wal-dir = "data/wal"
cache-max-memory-size = 1048576000
  
[coordinator]
write-timeout = "10s"
query-timeout = "5s"

[admin]
enabled = false
bind-address = ":3083"

[http]
enabled = true
bind-address = ":3086"
